# customer-service-openapi-spec

./: README.md  compose.yaml  pom.xml
_assets/der/: customer-service.mwb
_assets/postman/: customer-service.postman_collection.json
src/main/java/br/com/customer/: Application.java
src/main/java/br/com/customer/config/: MapperConfig.java
src/main/java/br/com/customer/persistence/entity/: Address.java  Customer.java  Document.java  Email.java
src/main/java/br/com/customer/persistence/entity/enums/: DocumentTypeEnum.java  EmailTypeEnum.java
src/main/java/br/com/customer/persistence/repository/: AddressRepository.java  CustomerRepository.java  DocumentRepository.java  EmailRepository.java  IRepository.java
src/main/java/br/com/customer/persistence/repository/queries/: AddressQueries.java  CustomerQueries.java  DocumentQueries.java  EmailQueries.java
src/main/java/br/com/customer/service/: AddressService.java  CustomerService.java  DocumentService.java  EmailService.java
src/main/java/br/com/customer/web/controller/: AddressController.java  CustomerController.java  DocumentController.java  EmailController.java  IController.java
src/main/java/br/com/customer/web/exception/: BadRequestException.java  ConflictException.java  DataIntegrityException.java  DataNotFoundException.java  NotAcceptableException.java
src/main/java/br/com/customer/web/exception/handler/: ControllerExceptionHandler.java
src/main/java/br/com/customer/web/exception/model/: AttributeMessage.java  ExceptionResponse.java  FieldMessage.java  StandardError.java  ValidationError.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  data.sql  schema.sql
src/main/resources/static/: openapi.yaml
src/test/java/br/com/customer/karate/: KarateTestRunner.java
src/test/java/br/com/customer/service/: AddressServiceTest.java  CustomerServiceTest.java  DocumentServiceTest.java  EmailServiceTest.java
src/test/java/br/com/customer/util/: TestUtil.java
src/test/java/br/com/customer/web/controller/: AddressControllerTest.java  CustomerControllerTest.java  DocumentControllerTest.java  EmailControllerTest.java
src/test/resources/: karate-config.js
src/test/resources/karate/: Actuator.feature  AddressServiceClient.feature  CustomerServiceClient.feature  DocumentServiceClient.feature  EmailServiceClient.feature  SavingAddressTest.feature  SavingCustomerTest.feature  SavingDocumentTest.feature  SavingEmailTest.feature
src/test/resources/karate/customer-service-api/: AddressApi.feature  CustomerApi.feature  DocumentApi.feature  EmailApi.feature
src/test/resources/karate/data/: address-request.json  customer-request.json  document-request.json  email-request.json
